set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set windows to start on 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Navigate between windows using Alt+Shift+H and Alt+Shift+L
bind -n M-H previous-window
bind -n M-L next-window

# Copy mode with vim-like bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Basic plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage network weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

run '~/.tmux/plugins/tpm/tpm'

# Start panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup lazygit popup keybinding
bind g display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "lazygit"

